/*
Theme Name: Marmishlag
Author: Team Marmishlag
Version: 1.3
*/

@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400&display=swap");

*,
html,
body {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  font-family: Poppins;
  font-weight: 400;
}

body {
  background-color: #efefef;
}

h1,
h2,
h3,
h4 {
  font-family: Arial, Helvetica, sans-serif;
}

ul li {
  list-style: none;
}

a {
  text-decoration: none;
  color: lightsalmon;
}

input {
  border: 1px solid black;
  outline: none;
  padding: 6px 5px;
  background: none;
}

input[type="submit"],
button {
  border: none;
  color: black;
  background: lightsalmon;
  outline: none;
}

.imgHeader {
  width: 100%;
  height: 100vh;
}

.welcome {
  margin-bottom: 2rem;
}

.typeTitle {
  text-align: center;
  margin-bottom: 2rem;
}

/* CARD */

.content {
  max-width: 90%;
  margin-left: auto;
  margin-right: auto;
}

.category {
  margin-bottom: 2rem;
  background-color: white;
  padding: 2rem;
  border-radius: 10px;
}

.category input {
  background-color: white;
  padding: 10px;
  border-radius: 7px;
}

#searchsubmit {
  margin-left: 10px;
  background-color: lightsalmon;
  cursor: pointer;
}

.category h3 {
  margin: 1rem 0 0.5rem 0;
}

.list-group-item {
  margin-top: 0.5rem;
  padding-right: 1rem;
}

.card-img-top {
  width: 100%;
  height: 200px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  border-radius: 10px 10px 0 0;
}

.card-title {
  font-size: 20px;
  font-weight: bold;
}

.card-type {
  margin-bottom: 5px;
  margin-top: 5px;
}

.dateRecette {
  font-size: 12px;
}

.card-text {
  font-size: 12px;
}

/* LISTE POSTS */

.listPosts {
  width: 100%;
  display: grid;
  grid-gap: 30px;
  grid-template-columns: 1fr 1fr 1fr 1fr;
}

@media only screen and (max-width: 1200px) {
  .listPosts {
    width: 100%;
    display: grid;
    grid-gap: 15px;
    grid-template-columns: 1fr 1fr;
  }
}

@media only screen and (max-width: 600px) {
  .listPosts {
    width: 100%;
    display: grid;
    grid-gap: 15px;
    grid-template-columns: 1fr;
  }
}

.card {
  border-radius: 10px;
  background-color: white;
  transition: box-shadow 0.3s;
}

.card:hover {
  box-shadow: 0 0 10px #9a9a9a;
}

.card-body {
  padding: 1rem;
}

/* PAGINATION */

.pagination {
  margin-top: 2rem;
}

.pagination ul {
  display: flex;
}

.pagination ul a {
  margin-right: 0.5rem;
  margin-left: 0.5rem;
}

/* FOOTER */

.footer {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 150px;
  width: 100%;
  background-color: white;
  margin-top: 3rem;
  box-shadow: 0 0 15px #9a9a9a;
}
